.card {
  max-width: 18rem;
  width: 100%;
  min-height: 30rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  border: 0.1rem solid var(--dark-text-color);
  border-radius: 0.3rem;

  &__title {
    text-align: center;
  }

  &__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0;

    &-field {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
    }

    &-text {
      display: flex;
      font-size: 10px;
      text-align: center;
      flex: 1 0;
      align-items: center;
    }
  }
}

.status > span {
  text-transform: uppercase;
}

.categories > span {
  font-size: .8rem;
  font-weight: 600;
}

.image {
  max-width: 10rem;
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}